Decision Tree Rules - UNSW
==================================================

Tree Depth: 10
Number of Leaves: 165
Train Accuracy: 0.908
Test Accuracy: 0.863
Overfitting Gap: 0.045

Tree Rules (first 3 levels):
------------------------------
|--- feature_19 <= 0.00
|   |--- feature_26 <= 0.01
|   |   |--- feature_11 <= 0.04
|   |   |   |--- feature_2 <= 0.00
|   |   |   |   |--- truncated branch of depth 7
|   |   |   |--- feature_2 >  0.00
|   |   |   |   |--- class: 0
|   |   |--- feature_11 >  0.04
|   |   |   |--- feature_26 <= 0.00
|   |   |   |   |--- class: 0
|   |   |   |--- feature_26 >  0.00
|   |   |   |   |--- truncated branch of depth 7
|   |--- feature_26 >  0.01
|   |   |--- feature_10 <= 0.03
|   |   |   |--- feature_25 <= 0.24
|   |   |   |   |--- truncated branch of depth 6
|   |   |   |--- feature_25 >  0.24
|   |   |   |   |--- class: 0
|   |   |--- feature_10 >  0.03
|   |   |   |--- feature_7 <= 0.00
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- feature_7 >  0.00
|   |   |   |   |--- truncated branch of depth 7
|--- feature_19 >  0.00
|   |--- feature_19 <= 0.01
|   |   |--- feature_12 <= 0.00
|   |   |   |--- feature_3 <= 1.00
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- feature_3 >  1.00
|   |   |   |   |--- truncated branch of depth 7
|   |   |--- feature_12 >  0.00
|   |   |   |--- feature_6 <= 0.00
|   |   |   |   |--- class: 1
|   |   |   |--- feature_6 >  0.00
|   |   |   |   |--- truncated branch of depth 7
|   |--- feature_19 >  0.01
|   |   |--- feature_22 <= 0.47
|   |   |   |--- feature_18 <= 0.00
|   |   |   |   |--- truncated branch of depth 7
|   |   |   |--- feature_18 >  0.00
|   |   |   |   |--- class: 0
|   |   |--- feature_22 >  0.47
|   |   |   |--- feature_12 <= 0.13
|   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- feature_12 >  0.13
|   |   |   |   |--- truncated branch of depth 4
